PORT=
DATABASE_URL='mongodb+srv://sanjaykashyap80770:Sj7ZhRwUMuL2KatZ@cluster0.fhzzeaw.mongodb.net/?retryWrites=true&w=majority'
TOKEN_SECRET='dheijeijfie4736746jekjfkejmfk'

BASE_URL='http://localhost:3000'
EMAIL='sanjaykashyap80770@gmail.com'
MAILING_ID='94489092194-kf8b4kesnd178brtt8r5gtcnjh19410a.apps.googleusercontent.com'
MAILING_SECRET='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'
MAILING_REFRESH=
MAILING_ACCESS=



CLOUD_NAME='du0k54kho'
CLOUD_API_KEY='343999121295944'
CLOUD_API_SECRET='hFhEKMOmuQqdtj6ajgMVlSpyLq0'

# sanjaykashyap80770
# Sj7ZhRwUMuL2KatZ